<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ali's Personal Site</title>
  <style>
    hr {
      background-color: white
    }
  </style>
</head>

<body style="background-color: blue;">
  <table cellspacing="10">
    <td><img src="DP123-modified.png" width="250px" height="270px" alt="Ali Asgar Nalwala Content Manager"></td>
    <td>
      <h1>Ali Asgar Nalwala</h1>
      <p>
      <h2><strong>Content Executive</strong></h2>
      </p>

      <body>
        <p>Ali Asgar Nalwala is a digital and print media content specialist. In over seven years of experience, Ali has been a core member of Olympics team and Free Press Journal group. He relishes opportunities that help him grow and gets
          involved in the process of planning, executing and producing content for all mediums. He also specialises in presenting routine data into eye-catchy graphics, stories or features.</p>
        <p>Ali is hands-on with website and mobile application development, SEO optimisation, page designing, reporting, writing and editing content. These qualities make Ali a power-packed player of any team across industries.</p>
    </td>
    </tr>
  </table>
  <hr>
  <h3>Character</h3>
  <ul>
    <li>Motivated self-starter</li>
    <li>Time management</li>
    <li>Strong ethics</li>
    <li>Warm and assured personality</li>
    <li>Curious cat</li>
    <li>Content execution</li>
    <li>Learner on the job</li>
  </ul>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Master's degree in English Literature from University of Mumbai (2019-2021)</li>
    <li> <a href="03_Mass Media Convocation.jpg">Bachelor's degree in Mass Media from the University of Mumbai - Journalism (2010-13)</a></li>
    <li> <a href="3_12TH HSC Marksheet.jpg">Higher Secondary School Certificate in Science from Maharashtra Board (2008-2010)</a></li>
    <li><a href="3_10th STD Marksheet.jpg">Secondary School Certificate from Maharashtra Board (2008)</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
        <th>City</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-present</td>
        <td>Sub-editor and Sports Reporter at The Free Press Journal</td>
        <td>Mumbai</td>
      </tr>
      <tr>
        <td>2017-2018</td>
        <td>Restaurant Manager at Chawla's Restaurant</td>
        <td>Dubai</td>
    </tbody>

    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Impeccable grammar</td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>Content Management</td>
      <td>🌟🌟🌟🌟</td>
      <td>SEO Expertise</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Digital Marketing</td>
      <td>🌟🌟🌟🌟</td>
      <td>Website Development</td>
      <td>🌟🌟🌟</td>
      <td>Mobile App Development</td>
      <td>🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Adobe Photoshop</td>
      <td>🌟🌟🌟</td>
      <td>Adobe Premiere Pro</td>
      <td>🌟🌟🌟</td>
      <td>Google Analytics</td>
      <td>🌟🌟🌟</td>
    </tr>
  </table>
  <hr>
  <h3> Other Courses</h3>
  <ol>
    <li>Web Development Bootcamp + iOS & Swift Course by Dr. Angela Yu</li>
    <li> <a href="Animation Certificate.jpg">Video Editing Course Certificate - Arena Animations</a></li>
  </ol>
  <a href="Contact me.html">Contact me</a>
</body>

</html>
